<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Libre Caslon Text';
        font-style: normal;
        font-weight: 400;
        src: local('Libre Caslon Text Regular'), local('LibreCaslonText-Regular'), url('https://fonts.gstatic.com/s/librecaslontext/v2/DdT878IGsGw1aF1JU10PUbTvNNaDMfq21-Q.woff') format('woff'), url('https://fonts.gstatic.com/s/librecaslontext/v2/DdT878IGsGw1aF1JU10PUbTvNNaDMfq21-I.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Libre Caslon Text';
        font-style: normal;
        font-weight: 700;
        src: local('Libre Caslon Text Bold'), local('LibreCaslonText-Bold'), url('https://fonts.gstatic.com/s/librecaslontext/v2/DdT578IGsGw1aF1JU10PUbTvNNaDMfID8vdqPxg.woff') format('woff'), url('https://fonts.gstatic.com/s/librecaslontext/v2/DdT578IGsGw1aF1JU10PUbTvNNaDMfID8vdqPx4.woff2') format('woff2');
      }
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    .pc-gmail-fix {
      display: none;
      display: none !important;
    }

    @media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }

    @media screen and (max-width:620px) {
      .pc-sm-p-30-30-35 {
        padding: 30px 30px 35px !important
      }
      .pc-sm-mw-100pc {
        max-width: 100% !important
      }
      .pc-sm-m-0-auto {
        float: none !important;
        margin: 0 auto !important
      }
      .pc-sm-p-15-10 {
        padding: 15px 10px !important
      }
      .pc-sm-ta-center {
        text-align: center !important
      }
      .pc-sm-p-20-20-0 {
        padding: 20px 20px 0 !important
      }
      .pc-sm-p-16-20-20 {
        padding: 16px 20px 20px !important
      }
      .pc-post-s2.pc-m-invert,
      .pc-sm-dir-ltr {
        direction: ltr !important
      }
      .pc-sm-p-38-30-40 {
        padding: 38px 30px 40px !important
      }
      .pc-sm-p-35-10-15 {
        padding: 35px 10px 15px !important
      }
      .pc-sm-p-20-20-25 {
        padding: 20px 20px 25px !important
      }
      .pc-sm-p-24-20-30 {
        padding: 24px 20px 30px !important
      }
      .pc-sm-p-35-30 {
        padding: 35px 30px !important
      }
      .pc-sm-p-35-30-30 {
        padding: 35px 30px 30px !important
      }
    }

    @media screen and (max-width:525px) {
      .pc-xs-p-20-20-25 {
        padding: 20px 20px 25px !important
      }
      .pc-xs-h-70 {
        height: 70px !important
      }
      .pc-xs-br-disabled br {
        display: none !important
      }
      .pc-xs-p-5-0 {
        padding: 5px 0 !important
      }
      .pc-xs-p-25-20 {
        padding: 25px 20px !important
      }
      .pc-xs-fs-14 {
        font-size: 14px !important
      }
      .pc-xs-p-25-0-5 {
        padding: 25px 0 5px !important
      }
      .pc-xs-p-15-10-20 {
        padding: 15px 10px 20px !important
      }
      .pc-xs-fs-30 {
        font-size: 30px !important
      }
      .pc-xs-lh-42 {
        line-height: 42px !important
      }
      .pc-xs-h-100 {
        height: 100px !important
      }
      .pc-xs-p-25-20-20 {
        padding: 25px 20px 20px !important
      }
      .pc-xs-fs-24 {
        font-size: 24px !important
      }
      .pc-xs-lh-34 {
        line-height: 34px !important
      }
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <link rel="stylesheet" href="https://use.typekit.net/oql1oka.css">p {
</head>
<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4" class="">
  <div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px; color: #151515;">This is preheader text. Some clients will show this text as a preview.</div>
  <div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0;">
    ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
  </div>
  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <!-- BEGIN MODULE: Content 6 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td background="images/Ritz_October_Newsletter-Header-01-cMf.jpg" valign="top" align="center" bgcolor="#1B1B1B" style="background-color: #1B1B1B; background-image: url('images/Ritz_October_Newsletter-Header-01-cMf.jpg'); background-position: top center; background-size: cover">
                                  <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                <v:fill type="frame" src="images/Ritz_October_Newsletter-Header-01-cMf.jpg" color="#1B1B1B"></v:fill>
                <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                    <div style="font-size: 0; line-height: 0;">
                        <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="font-size: 14px; line-height: 21px;" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td colspan="3" height="35" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="40" style="width: 40px; line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            <td valign="top" align="left">
            <![endif]-->
                                  <!--[if !gte mso 9]><!-->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="" style="padding: 19px 39px 200px 44px" valign="top" pc-default-class="pc-sm-p-30-30-35 pc-xs-p-20-20-25" pc-default-padding="35px 40px 40px">
                                          <!--<![endif]-->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-xs-h-70" height="83" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font" valign="top" align="center" style="line-height: 20px; font-family: 'Libre Caslon Text', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #fcfcfc">OCTOBER 2020</td>
                                              </tr>
                                              <tr>
                                                <td height="284" valign="top" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font pc-xs-br-disabled" style="line-height: 28px; font-family: 'Libre Caslon Text', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 300; letter-spacing: -0.2px; color: #fcfcfc" valign="top" align="center">
                                                  <p style="font-family: adobe-caslon-pro, serif; font-style: normal; line-height: 0.6; font-size: 31px;">AT PEACE</p>
                                                  <p style="font-family: adobe-caslon-pro, serif; font-style: normal; line-height: 0.6;">PROACTIVELY ADDRESSING</p>
                                                  <p style="font-family: adobe-caslon-pro, serif; font-style: normal; line-height: 0.6;">ALL YOUR NEEDS</p>
                                                  <br>
                                                  <p style="font-family: adobe-caslon-pro, serif; font-style: normal; line-height: 1.4;">The latest protective technologies and the highest standards of care set the tone for a restful and undisturbed living at The Ritz-Carlton Residences, Amman. With your wellbeing as our top priority, we take worry out of the equation, so you can focus on creating lasting memories at home.</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if !gte mso 9]><!-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--<![endif]-->
                                  <!--[if gte mso 9]>
                                            </td>
                                            <td width="40" style="width: 40px; line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="40" style="height: 40px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </v:textbox>
            </v:rect>
            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 6 -->
                          <!-- BEGIN MODULE: Header 6 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-xs-p-15-10-20 pc-sm-p-20-20-25" bgcolor="#ffffff" valign="top" style="padding: 20px 30px 35px; background-color: #ffffff">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 10px;" valign="top">
                                          <img src="images/Ritz_October_Newsletter-02-zWE.jpg" width="520" height="" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; max-width: 100%; height: auto; color: #1B1B1B; display: block;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font pc-xs-br-disabled" style="padding: 0 10px; font-family: 'Libre Caslon Text', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 800; line-height: 46px; letter-spacing: -0.6px; color: #ae9b89" valign="top">
                                          <div style="text-align: center; font-family: adobe-caslon-pro, serif; font-style: normal; font-weight: 300;">WALKING IN</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="25" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="padding: 0 10px; font-family: 'Libre Caslon Text', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #ae9b89" valign="top">
                                          <div style="text-align: center; font-family: adobe-caslon-pro, serif; font-style: normal;">Embrace the sense of serenity and tranquility the moment you step through the gate of your tower, manned at all times by a welcoming doorman. As you make your way through the lobby, the familiar faces of The Ladies and Gentlemen of The Ritz-Carlton, able to distinguish residents from guests, will meet you with a smile and greet you by name. Meanwhile, access cards in elevators are programable to prevent unauthorized access to the floors of the towers.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 5px" valign="top">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 6 -->
                          <!-- BEGIN MODULE: Header 6 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-xs-p-15-10-20 pc-sm-p-20-20-25" bgcolor="#ffffff" valign="top" style="padding: 20px 30px 35px; background-color: #ffffff">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 10px;" valign="top">
                                          <img src="images/Ritz_October_Newsletter-05-eYr.jpg" width="520" height="" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; max-width: 100%; height: auto; color: #1B1B1B; display: block;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" style="padding: 0 10px; font-family: 'Libre Caslon Text', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 800; line-height: 46px; letter-spacing: -0.6px; color: #ae9b89" valign="top">
                                          <div style="text-align: center; font-family: adobe-caslon-pro, serif; font-style: normal; font-weight: 300;">ON YOUR FLOOR AND IN YOUR RESIDENCE</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="25" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="padding: 0 10px; font-family: 'Libre Caslon Text', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #ae9b89" valign="top">
                                          <div style="font-family: adobe-caslon-pro, serif; font-style: normal; text-align: center;">A range of safeguards can be found throughout the tower, in addition to CCTV cameras that keep watch over all floors to ensure you feel at ease at all times.</div>
                                          <div style="text-align: justify;">&nbsp;</div>
                                          <div style="font-family: adobe-caslon-pro, serif; font-style: normal; text-align: center;">Additional precautionary features extend into your residence as well, housing pre-installed fire evacuation and voice systems that mute all sounds to alert you in the case of fire. While we strive to help you sleep soundly every night, smoke detectors installed in bedrooms are equipped with a sounder base to ensure you wake up in case of emergency.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 5px" valign="top">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 6 -->
                          <!-- BEGIN MODULE: Header 6 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-xs-p-15-10-20 pc-sm-p-20-20-25" bgcolor="#ffffff" valign="top" style="padding: 20px 30px 35px; background-color: #ffffff">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 10px;" valign="top">
                                          <img src="images/Ritz_October_Newsletter-06-ABU.jpg" width="520" height="" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; max-width: 100%; height: auto; color: #1B1B1B; display: block;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" style="padding: 0 10px; font-family: 'Libre Caslon Text', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 800; line-height: 46px; letter-spacing: -0.6px; color: #ae9b89" valign="top">
                                          <div style="text-align: center; font-family: adobe-caslon-pro, serif; font-style: normal; font-weight: 300;">AT THE LOBBY, OUTSIDE, AND IN ALL COMMON AREAS</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="25" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="padding: 0 10px; font-family: 'Libre Caslon Text', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #ae9b89" valign="top">
                                          <div style="text-align: center; font-family: adobe-caslon-pro, serif; font-style: normal;">With your wellbeing in mind, rigorous cautionary measures augmented with the latest technologies have been set in place across all common areas at The Residences, including the lobby, corridors, outdoor spaces, and entertainment facilities.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 5px" valign="top">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 6 -->
                          <!-- BEGIN MODULE: Header 6 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" bgcolor="#ffffff" valign="top" style="padding: 20px 30px 27px; background-color: #ffffff" pc-default-class="pc-xs-p-15-10-20 pc-sm-p-20-20-25" pc-default-padding="20px 30px 35px">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 10px;" valign="top">
                                          <img src="images/Ritz_October_Newsletter-09-9T4.jpg" width="520" height="" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; max-width: 100%; height: auto; color: #1B1B1B; display: block;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" style="padding: 0 10px; font-family: 'Libre Caslon Text', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 800; line-height: 46px; letter-spacing: -0.6px; color: #ae9b89" valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="padding: 0 10px; font-family: 'Libre Caslon Text', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #ae9b89" valign="top">
                                          <ul>
                                            <li style="font-family: adobe-caslon-pro, serif; font-style: normal;">High-resolution CCTV cameras with face-detection technology are installed in every corner and are monitored around the clock by dedicated officers.</li>
                                            <li style="font-family: adobe-caslon-pro, serif; font-style: normal;">Trained and experienced personnel, armed with radio systems and location-identifying gear, patrol the grounds in regular shifts day and night.</li>
                                            <li style="font-family: adobe-caslon-pro, serif; font-style: normal;">Weather-proof outdoor speakers are distributed across all outdoor facilities, designed to eliminate outdoor noise and deliver clear broadcasts in case of emergencies.</li>
                                            <li style="font-family: adobe-caslon-pro, serif; font-style: normal;">Fire alarms and voice evacuation systems block all background and ambient noise to transmit messages, while interfacing with lighting control systems that raise lighting intensity levels in case of fire.</li>
                                            <li style="font-family: adobe-caslon-pro, serif; font-style: normal;">Dedicated floors are designated as refuge areas to accommodate occupants in extreme cases of emergency until the arrival of relief forces.</li>
                                          </ul>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="27" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 5px" valign="top">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 6 -->
                          <!-- BEGIN MODULE: Header 6 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" bgcolor="#ffffff" valign="top" style="padding: 20px 30px 27px; background-color: #ffffff" pc-default-class="pc-xs-p-15-10-20 pc-sm-p-20-20-25" pc-default-padding="20px 30px 35px">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 10px;" valign="top">
                                          <img src="images/Ritz_October_Newsletter-10-zU0.jpg" width="520" height="" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; max-width: 100%; height: auto; color: #1B1B1B; display: block;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" style="padding: 0 10px; font-family: 'Libre Caslon Text', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 800; line-height: 46px; letter-spacing: -0.6px; color: #ae9b89" valign="top">
                                          <div style="text-align: center; font-family: adobe-caslon-pro, serif; font-style: normal; font-weight: 300;">INSIDE THE PARKING AND ON THE ROAD</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="25" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="padding: 0 10px; font-family: 'Libre Caslon Text', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #ae9b89" valign="top">
                                          <div style="text-align: center; font-family: adobe-caslon-pro, serif; font-style: normal;">Extensive preventative measures are also implemented at the parking areas of&nbsp; The Residences, deterring unauthorized access to the property. From driving in to going out, you and your car will be taken care of at every turn.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="27" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 5px" valign="top">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 6 -->
                          <!-- BEGIN MODULE: Header 6 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" bgcolor="#ffffff" valign="top" style="padding: 20px 30px 27px; background-color: #ffffff" pc-default-class="pc-xs-p-15-10-20 pc-sm-p-20-20-25" pc-default-padding="20px 30px 35px">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 10px;" valign="top">
                                          <img src="images/Ritz_October_Newsletter-13-f73.jpg" width="520" height="" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; max-width: 100%; height: auto; color: #1B1B1B; display: block;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" style="padding: 0 10px; font-family: 'Libre Caslon Text', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 800; line-height: 46px; letter-spacing: -0.6px; color: #ae9b89" valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="padding: 0 10px; font-family: 'Libre Caslon Text', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #ae9b89" valign="top">
                                          <div style="font-family: adobe-caslon-pro, serif; font-style: normal; text-align: center;">Arriving at The Residences, you will be met by a member of the valet staff who will take your car and park it for you in its dedicated spot.</div>
                                          <div style="text-align: center; font-family: adobe-caslon-pro, serif; font-style: normal;">As vehicles approach the parking, monitored 24/7 by high-resolution CCTV cameras, officers positioned at the gate will carry out a series of protocols, including checking for explosives and running car license plates against a preset database. <br><br>In addition, various physical defences are also put in place to facilitate vehicle movement around The Residences.</div>
                                          <div style="text-align: center; font-family: adobe-caslon-pro, serif; font-style: normal;">These include gate barricades, road blockers and tiger teeth barriers, which can trigger swiftly in the event of non-compliance. Whether you are relaxing in the comfort of your home or enjoying the outdoor areas, you can feel confidently at ease knowing every detail around you is meticulously planned and executed to ensure your well-being and comfort at The Residences.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="27" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 5px" valign="top">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 6 -->
                          <!-- BEGIN MODULE: Footer 7 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="" style="padding: 47px 40px 50px; background-color: #ae9b89" valign="top" bgcolor="#ae9b89" pc-default-class="pc-sm-p-38-30-40 pc-xs-p-25-20" pc-default-padding="38px 40px 40px">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-xs-fs-14" style="text-align: center; font-family: Arial, sans-serif; font-size: 24px;" valign="top">
                                          <a href="https://www.facebook.com/TheResidenceAmman/ " style="text-decoration: none;"><img src="images/3066961-512-1-xGz.png" width="20" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;"></a>
                                          <span>&nbsp;&nbsp;&nbsp;</span>
                                          <a href="https://www.linkedin.com/company/the-ritz-carlton-residences-amman/" style="text-decoration: none;"><img src="images/3066989-512-1-Yfn.png" width="20" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;"></a>
                                          <span>&nbsp;&nbsp;&nbsp;</span>
                                          <a href="https://www.instagram.com/theresidenceamman/?hl=en " style="text-decoration: none;"><img src="images/3066990-512-1-iHE.png" width="20" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;"></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="12" style="font-size: 1px; line-height: 1px" valign="top">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="text-align: center; line-height: 20px; letter-spacing: -0.2px; font-family: 'Libre Caslon Text', Helvetica, Arial, sans-serif; font-size: 8px; color: #fcfcfc" valign="top">Disclaimer : The Ritz-Carlton Residences, Amman are not owned, developed or sold by The Ritz-Carlton Hotel Company, L.L.C. or its affiliates (“Ritz-Carlton”). Al Eqbal For Real Estate Development And Hotels PSC uses The Ritz-Carlton marks under a license from Ritz-Carlton, which has not confirmed the accuracy of any of the statements or representations made herein.</td>
                                      </tr>
                                      <tr>
                                        <td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="text-align: center; font-size: 0;" valign="top">
                                          <a href="https://theresidenceamman.com/en" style="text-decoration: none; line-height: 24px; font-family: 'Libre Caslon Text', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #fcfcfc">www.theresidenceamman.com</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Footer 7 -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  <style>
    * {
      font-family: adobe-caslon-pro, serif;
      font-style: normal;
      font-weight: 100;
    }

    div {
      line-height: 1.6;
    }
  </style>
</body>
</html>